   qDebug() <<  "Массив";
          int num=7;
          while (num<=stroka.size()-4)
           if (stroka[num]==' ') {break;}
           else
            {
               int unicode1 = stroka.at(num).unicode();
               int unicode2 = stroka.at(num+1).unicode();
               int unicode3 = stroka.at(num+2).unicode();
               int unicode4 = stroka.at(num+3).unicode();
               if ((unicode1<1104) && (unicode1>1021))
               {
                   num+=1;

                   if ((unicode2<=57) && (unicode2>=48))
                   {
                       perem+=stroka[num-1];
                       perem+=stroka[num];
                       num+=1;
                       if ((unicode3<=57) && (unicode3>=48))
                       {
                           perem+=stroka[num];
                           num+=1;
                           if ((unicode4<=57) && (unicode4>=48))
                           {
                            perem+=stroka[num];
                            num+=1;
                            if (!(stroka[num+4]==' '))
                            {
                                perem="";
                                ui->lineEdit->setText("Ошибка, ожидалась переменная");
                            }
                           }
                       }
                   }
                   else ui->lineEdit->setText("Ошибка, ожидалась переменная");

               }
            }
